[pytest]

# 테스트 파일과 함수 이름 패턴 지정
python_files = test_*.py
python_functions = test_*

# 콘솔 출력 시 테스트 결과 요약 표시
addopts = -v --capture=tee-sys --alluredir=allure-results

# Allure 디렉토리 지정 (결과 파일 저장 경로)
markers = 
    smoke: 기본 동작 확인용 테스트
    regression: 리그레션 테스트
    db: 데이터베이스 관련 테스트